# KmpWebClient

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
java-http-client-web-client/: build.gradle.kts
jvm/: build.gradle.kts
jvm/src/main/kotlin/: Main.kt
kmp-web-client/: build.gradle.kts
kmp-web-client/src/commonMain/kotlin/net.dankito.web.client/: ContentTypes.kt  KtorEngine.kt  KtorWebClient.kt  Platform.kt  WebClientException.kt
kmp-web-client/src/commonTest/kotlin/net.dankito.web.client/: KtorWebClientTest.kt
ktor-web-client/: build.gradle.kts
ktor-web-client/src/commonMain/kotlin/net.dankito.web.client/: ClientConfig.kt  KtorClientConfiguration.kt  KtorEngine.kt  KtorRequestConfigurer.kt  KtorResponseDetails.kt  KtorWebClient.kt  Platform.kt  WebClientExceptionExtensions.kt
ktor-web-client/src/commonMain/kotlin/net.dankito.web.client/extensions/: StringExtensions.kt
ktor-web-client/src/commonMain/kotlin/net.dankito.web.client/sse/: KtorSseClient.kt  KtorSseConnection.kt  ServerSentEventConfig.kt
ktor-web-client/src/commonMain/kotlin/net.dankito.web.client/util/: WebDateTimeUtil.kt
ktor-web-client/src/commonMain/kotlin/net.dankito.web.client/websocket/: KtorWebSocket.kt
ktor-web-client/src/commonTest/kotlin/net.dankito.web.client/: KtorWebClientTest.kt
ktor-web-client/src/commonTest/kotlin/net.dankito.web.client/sample/: KtorWebClientUsageExample.kt
ktor-web-client/src/wasmJsMain/kotlin/net.dankito.web.client/: Platform.wasmJs.kt
web-client-api/: build.gradle.kts
(+61 files in other folders)
