kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
android.nonTransitiveRClass=true


kotlinVersion=1.9.23
ktorVersion=2.3.13
coroutinesVersion=1.7.1
