kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
android.nonTransitiveRClass=true


kotlinVersion=1.9.23
ktorVersion=2.3.13
coroutinesVersion=1.7.1
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.6.3

kmpDateTimeVersion=2.1.0
klfVersion=1.8.3

assertKVersion=0.28.1
