kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
android.nonTransitiveRClass=true


kotlinVersion=2.0.21
ktorVersion=3.0.3
coroutinesVersion=1.9.0
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.7.3

kmpDateTimeVersion=2.1.0
klfVersion=1.8.3

jacksonVersion=2.19.0

assertKVersion=0.28.1
