kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
android.nonTransitiveRClass=true


kotlinVersion=2.0.21
ktorVersion=3.0.3
coroutinesVersion=1.9.0

klfVersion=1.8.0
